# InvesTechPlanner

./: .gitignore  InvesTechPlanner.sln  README.md  db.txt
InvesTechPlanner.Entities/: Demand.cs  DemandDetail.cs
InvesTechPlanner.Infrastructure/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  InvesTechPlanner.Infrastructure.csproj
InvesTechPlanner.Infrastructure/Repositories/: DemandDetailsRepository.cs  DemandRepository.cs
InvesTechPlanner.UseCases/: DemandDetailsService.cs  DemandService.cs  InvesTechPlanner.UseCases.csproj
InvesTechPlanner.UseCases/DTOs/: DemandDetailDto.cs  DemandDto.cs  DemandFilterOptionsDto.cs  SummaryDto.cs
InvesTechPlanner.UseCases/Interfaces/: IDemandDetailsRepository.cs  IDemandDetailsService.cs  IDemandRepository.cs  IDemandService.cs
InvesTechPlanner.Web/: InvesTechPlanner.Web.csproj  Program.cs
InvesTechPlanner.Web/Components/: App.razor  _Imports.razor
InvesTechPlanner.Web/Components/Data/: options_demand.json  options_demand_details.json
InvesTechPlanner.Web/Components/Layout/: NavMenu.razor
InvesTechPlanner.Web/Components/Pages/: CostTypeSummaryComponent.razor  Demand.razor  DemandDetails.razor  DemandList.razor  DemandOverview.razor  DetailsComponent.razor  OverviewComponent.razor  Success.razor  SummaryComponent.razor
InvesTechPlanner.Web/Properties/: launchSettings.json
InvesTechPlanner.Web/Services/: OptionsService.cs
InvesTechPlanner.Web/wwwroot/: app.css  download.js
