<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvesTechPlanner.Infrastructure\InvesTechPlanner.Infrastructure.csproj" />
    <ProjectReference Include="..\InvesTechPlanner.UseCases\InvesTechPlanner.UseCases.csproj" />
  </ItemGroup>

</Project>
